

> Rokkit is currently under development and not feature complete yet. Use it at your own risk.

## Libraries

Components have been separated into the following packages. Refer to the package [stories](sites/skeleton) for examples of all available UI components. View a live demo [here](https://rokkit.vercel.app/components)

- [@rokkit/core](packages/core)
- [@rokkit/input](packages/input)
- [@rokkit/form](packages/form)
- [@rokkit/chart](packages/chart)
- [@rokkit/themes](packages/themes)
- [@rokkit/markdown](packages/markdown)
- [@rokkit/layout](packages/layout)

## Installation

To install Rokkit, use the following command:

```bash
npm install @rokkit/form
```