---
title: Objects
---

# {title}

Here's another example which uses an array of objects. List uses the Text component to render items.
List expects `text` attribute on each item. Optionally an `image` or `icon` attributes can be provided
for each item.

In this example, the value attribute has been included. Click on any item in the list to see the data
of the selected item.

## Properties

- _items_     : Supply the data for the list
- _fields_    : Adapt to your data by customising the fields
- _using_     : An object containing components to be used for displaying data. Uses the Text component by default.
- _value_     : Current selected value of the list
- _class_     : Set custom class for style overrides
